{
  "license": "Apache-2.0",
  "devDependencies": {},
  "author": "amap",
  "name": "@amap/amap_lbs_common",
  "description": "高德开放平台基础库",
  "main": "Index.js",
  "version": "1.0.1",
  "homepage": "https://lbs.amap.com/",
  "keywords": [
    "工具",
    "高德",
    "地图",
    "定位",
    "基础库"
  ],
  "repository": "https://lbs.amap.com/",
  "dependencies": {},
  "types": "Index.d.ts",
  "artifactType": "obfuscation"
}
