{
  "name": "@react-native-oh-tpl/react-native-amap-geolocation",
  "version": "1.2.3-0.0.1",
  "description": "ReactNative geolocation module for Harmony",
  "main": "Index.ets",
  "author": "",
  "license": "MIT",
  "repository": "https://github.com/qiuxiang/react-native-amap-geolocation",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony",
    "rnoh": "file:../react_native_openharmony",
    "@amap/amap_lbs_common": "file:../amap_lbs_common",
    "@amap/amap_lbs_location": "file:../amap_lbs_location"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}